{
  "name": "tidb-ai-parent",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "test": "pnpm run --filter '*' test",
    "dev": "pnpm run --filter 'app' dev",
    "storybook": "pnpm run --filter 'app' storybook",
    "build:widget-react": "pnpm run --filter '@tidb.ai/react' build",
    "build:docker": "pnpm run --filter 'app' build:standalone",
    "build": "pnpm run --filter 'app' build",
    "verify": "pnpm run test && pnpm run build && pnpm run build:widget-react"
  },
  "packageManager": "pnpm@9.10.0",
  "pnpm": {
    "patchedDependencies": {
      "jest-runtime@29.7.0": "patches/jest-runtime@29.7.0.patch",
      "@jest/environment@29.7.0": "patches/@jest__environment@29.7.0.patch"
    },
    "overrides": {
      "@types/react": "19.0.1",
      "@types/react-dom": "19.0.2"
    }
  }
}
